{
  "DetailedErrors": true,
  "ConnectionStrings": {
	"WebGames": "Host=localhost;Database=webgames;Username=webgames;Password=webgames"
  },
  "Logging": {
	"LogLevel": {
	  "Default": "Information",
	  "Microsoft.AspNetCore": "Warning",
	  "WebGames": "Debug"
	},
	"Console": {
	  "IncludeScopes": true
	}
  },
  "App": {
	"Name": "Funhouse",
	"BaseUrl": "https://localhost:5001/"
  },
  "Smtp": {
	"Host": "",
	"Port": 587,
	"Username": "",
	"Password": "",
	"UseSsl": true,
	"ValidateSslCertificate": true,
	"DefaultFrom": "Web Games"
  }
}
